version: '2'

services:
  fpm:
    image: akeneo/fpm:php-7.1
    environment:
      COMPOSER_HOME: /home/docker/.composer
    user: docker
    volumes:
      - ./:/srv/excel-init-bundle
      - ~/.composer:/home/docker/.composer
    working_dir: /srv/excel-init-bundle
    networks:
      - akeneo-network

networks:
  akeneo-network: ~

