jobs:
    fixtures_locale_csv:
        order: 10
        connector: Data fixtures
        alias:     fixtures_locale_csv
        label:     Locales data fixtures
        type:      fixtures
        configuration:
            filePath: locales.csv

    fixtures_excel_init_import:
        order: 50
        connector: Akeneo Excel Connector
        alias:     xlsx_init
        label:     Excel initialisation
        type:      fixtures
        configuration:
            filePath: init.xlsx

    fixtures_job_yml:
        order: 20
        connector: Data fixtures
        alias:     fixtures_job_yml
        label:     Jobs data fixtures
        type:      fixtures
        configuration:
            filePath: jobs.yml
